# TaskMaster

./: .gitignore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/TaskMasterCccSG/: parameters.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster106b313f/: parameters.json  taskmaster106b313f-cloudformation-template.yml
amplify/backend/storage/StuffFromPhoneForTaskList/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  Detail.java  InternetTask.java  MainActivity.java  Settings.java  Status.java  StatusConverter.java  Task.java  TaskAdapter.java  TaskDao.java  TaskFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
