<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">

    <TextView
        android:id="@+id/DetailTaskName"
        android:layout_width="117dp"
        android:layout_height="132dp"
        android:layout_marginTop="100dp"
        android:text="Task Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/taskDescriptionDetailText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskDescriptionDetailText"
        android:layout_width="289dp"
        android:layout_height="158dp"
        android:layout_marginTop="60dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sem sapien, luctus sed tincidunt id, ornare vitae ipsum. Aenean ultrices nulla nec nulla feugiat, ut egestas sem maximus. Curabitur rhoncus neque tortor, nec scelerisque justo semper eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum et dolor lectus. In hac habitasse platea dictumst. Mauris bibendum felis quis ipsum interdum rhoncus. Nunc auctor nisl feugiat venenatis malesuada. Nullam varius dolor et leo gravida, facilisis ornare justo porttitor. Curabitur dignissim nisl pretium orci volutpat finibus. Phasellus at augue fringilla, placerat enim sit amet, egestas dui."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DetailTaskName" />

    <Button
        android:id="@+id/DetailDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Delete Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/taskDescriptionDetailText"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionDetailText" />

    <ImageView
        android:id="@+id/taskImage"
        android:layout_width="147dp"
        android:layout_height="133dp"
        app:layout_constraintEnd_toEndOf="@+id/taskDescriptionDetailText"
        app:layout_constraintTop_toTopOf="@+id/DetailTaskName"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/LatitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No Latitude Recorded"
        app:layout_constraintEnd_toEndOf="@+id/taskDescriptionDetailText"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionDetailText" />

    <TextView
        android:id="@+id/LongitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No Longitude Recorded"
        app:layout_constraintEnd_toEndOf="@+id/taskDescriptionDetailText"
        app:layout_constraintTop_toBottomOf="@+id/LatitudeText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/DetailTaskName"
        app:layout_constraintStart_toStartOf="@+id/DetailTaskName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Task Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/taskDescriptionDetailText"
        app:layout_constraintStart_toStartOf="@+id/taskDescriptionDetailText" />
</androidx.constraintlayout.widget.ConstraintLayout>